# TodoApp

./: TodoApp.sln
TodoApp/: Dockerfile  Program.cs  TodoApp.csproj  appsettings.DevelopmentDocker.json
TodoApp/Controllers/: TodoController.cs
TodoApp/Data/: ToDoDbContext.cs
TodoApp/Dtos/: NewTodoDto.cs  TodoDto.cs
TodoApp/Interfaces/: IToDoRepository.cs
TodoApp/Migrations/: 20230226163808_InitialCreate.Designer.cs  20230226163808_InitialCreate.cs  20230320142655_InitialCreate.Designer.cs  20230320174108_InitialCreate.Designer.cs  ToDoDbContextModelSnapshot.cs
TodoApp/Properties/: launchSettings.json
TodoApp/Repositories/: TodoRepository.cs
TodoApp/Services/: SettingsRetrievalService.cs  TodoService.cs
